1763369787308	Delete element
1763369826401	Rename package 'com.yash.categoryservice'
1763370659314	Delete element
1763370677373	Delete element
1763371078840	Rename package 'com.yash.category_service'
1763371114612	Rename type 'CategoryServiceApplication'
1763371118784	Rename type 'CategoryServiceApplicationTests'
1763371156951	Delete element
1763371168023	Delete element
1763371172609	Delete element
1763371192582	Delete elements
1763371207879	Delete element
1763371221650	Delete element
1763371234776	Delete element
